KinectCoordinateMapping/MainWindow.xaml

<Window x:Class="KinectCoordinateMapping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1150"
        Loaded="Window_Loaded" Closed="Window_Closed" WindowStyle="SingleBorderWindow">
    <Grid>
        <Image Name="camera" Width="960" Height="540" HorizontalAlignment="Left" />
        <Canvas Name="canvas" Width="960" Height="540" HorizontalAlignment="Left" />
        <CheckBox x:Name="shoulderangle" Content="shoulderangle" HorizontalAlignment="Left" Margin="977,89,0,0" VerticalAlignment="Top" Checked="shoulderangle_Checked" Unchecked="shoulderangle_Unchecked" FontSize="16" FontWeight="Bold"/>
        <CheckBox x:Name="elbowangle" Content="elbowangle" HorizontalAlignment="Left" Margin="977,146,0,0" VerticalAlignment="Top" Checked="elbowangle_Checked" Unchecked="elbowangle_Unchecked" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="screenshot" Content="screenshot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="977,384,0,0" Click="screenshot_Click" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="start" Content="Start Recording" HorizontalAlignment="Left" Margin="977,286,0,0" VerticalAlignment="Top" Width="135" FontSize="16" FontWeight="Bold" Click="start_Click"/>
        <Button x:Name="end" Content="End Recording" HorizontalAlignment="Left" Margin="977,336,0,0" VerticalAlignment="Top" Width="131" FontSize="16" FontWeight="Bold" Click="end_Click"/>
    </Grid>
</Window>
